# Roam Web 控制台配置（由后端读写）。
# 优先级：命令行 flag > 环境变量 > 本文件 > 默认值。改完重启生效。
web:
  # 登录口令：留空。首次打开网页时在界面上设置；也可在此手填后重启生效。
  password: ""
  bind: 0.0.0.0:13579

  # ── 自签 HTTPS：手机/公网用麦克风·剪贴板需安全上下文 ──
  # 默认开启；设 false 退回 http。
  tls: true
  # 额外证书 SAN（公网 IP 或域名），经 frp/反代访问时填，否则浏览器报「域名不匹配」。
  tls_san: []

  # ── 两步验证 (TOTP / Authenticator)，默认关闭 ──
  # 留空 = 关闭。在控制台「系统配置」里生成密钥、扫码开启即可，
  # 状态以 <home>/totp.json 为准；下面这行只是初始种子。
  totp_secret: ""
  # 临时关闭但保留种子：设为 off（优先级高于 totp_secret）。
  two_fa: ""

  # 登录失败锁定：连续失败 lock_after 次后锁 lock_secs 秒。
  lock_after: 10
  lock_secs: 30

  # P2P 直连（浏览器 ↔ 后端 WebRTC DataChannel，M0a spike）。
  # p2p_enabled 为灰度总开关（默认关）；开启后 /api/p2p/signal 才接受升级。
  # p2p_ice_servers 为 STUN/TURN 列表；下面是公共 STUN，仅供开发自测，
  # 生产应改为 frps 自建 STUN（见 docs/design/p2p）。
  p2p_enabled: false
  p2p_ice_servers:
    - stun:stun.l.google.com:19302
  # M0b 跨网穿透杠杆（默认值等价 M0a 行为）：
  # p2p_udp_port：固定 ICE 本地 UDP 端口 + UDPMux，便于手动端口转发/配合 UPnP 端口一致；
  #   0=随机（走 M0a 路径，不设 mux）。
  # p2p_upnp：仅当 p2p_udp_port>0 时尝试 UPnP 端口映射；只有 external==internal 才注入公网
  #   srflx 候选，端口不一致/失败一律静默跳过（绝不崩后端）。
  # p2p_mdns：pion 解析浏览器 .local mDNS 候选，默认 true（对 localhost/LAN 无害且有益）。
  p2p_udp_port: 0
  p2p_upnp: false
  p2p_mdns: true
