{
  "name": "Roam — Code anywhere, anytime",
  "short_name": "Roam",
  "description": "Code anywhere, anytime. 多终端 · 蜂群编排 · 远程控制台",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/logo-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
